{
    "name": "cygnus-uy/form-security",
    "type": "library",
    "description": "Validación de datos de formularios y anti-spam.",
    "keywords": [
        "php"
    ],
    "require": {
        "php": ">=7.4",
        "symfony/security-csrf": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CygnusUy\\FormSecurity\\": "src/"
        },
        "exclude-from-classmap": [
            "src/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CygnusUy\\FormSecurity\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Samuel Alvarez Quintero",
            "email": "samuel@cygnus.com.uy"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "9.5",
        "friendsofphp/php-cs-fixer": "^3.51",
        "squizlabs/php_codesniffer": "^3.9"
    },
    "scripts": {
        "format": [
            "php vendor/bin/php-cs-fixer fix .\/src",
            "php vendor/bin/php-cs-fixer fix .\/tests"
        ],
        "fix": [
            "vendor/bin/phpcbf src tests"
        ],
        "phpunit": [
            "php vendor/bin/phpunit"
        ],
        "coverage": "vendor/bin/phpunit --coverage-clover=coverage.xml",
        "htmlCoverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
